# kr3_server

./: package-lock.json  pom.xml  system.properties
src/main/java/com/example/polls/: testMain.java
src/main/java/com/example/polls/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/polls/controller/: AWSController.java  AuthController.java  ChatController.java  ProjectController.java  ProjectRiskController.java  UserController.java
src/main/java/com/example/polls/model/: File.java
src/main/java/com/example/polls/model/Amazon/: AWSFile.java  Image.java
src/main/java/com/example/polls/model/chat/: ChatMessage.java  ChatNotification.java  ChatRoom.java  ChatRoomType.java  ChatRoomTypeEnum.java  MessageContent.java  MessageContentType.java  MessageContentTypeEnum.java  MessageStatus.java  MessageStatusName.java
src/main/java/com/example/polls/model/project/: Comment.java  Project.java  ProjectRisk.java  Risk.java  RiskState.java  RiskStateEnum.java  RiskType.java  RiskTypeEnum.java
src/main/java/com/example/polls/model/user/: RegType.java  RegTypeName.java  Role.java  TypeName.java  User.java
src/main/java/com/example/polls/payload/: UserProfile.java  UserSummary.java  VkUser.java
src/main/java/com/example/polls/payload/chat/: ChatNotification.java  ChatRoomDto.java  ChatRoomShortDto.java  MessageDto.java
src/main/java/com/example/polls/payload/requests/: ChatMessageRequest.java  LoginRequest.java  MessageStatusRequest.java  SignUpRequest.java  VkSignInRequest.java
src/main/java/com/example/polls/payload/requests/chat/: ChatMessageRequest.java  ChatRoomCreateRequest.java  MessageContentRequest.java  MessageSendDto.java  MessageStatusRequest.java
src/main/java/com/example/polls/payload/requests/project/: ProjectRequest.java  ProjectRiskDto.java  RiskDto.java  RiskRequest.java  (+2 more)
src/main/java/com/example/polls/payload/response/: ApiResponse.java  ChatRoomResponse.java  JwtAuthenticationResponse.java  MessageResponse.java  PagedResponse.java  UploadFileResponse.java  VkAuthResponse.java  VkResponseUser.java
src/main/java/com/example/polls/payload/user/: ChangePasswordDto.java  RegTypeDto.java
src/main/java/com/example/polls/repository/: ChatMessageRepository.java  ChatRoomRepository.java  FileRepository.java  ImageRepository.java  MessageStatusRepository.java  RegTypeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/polls/repository/chat/: ChatMessageRepository.java  ChatRoomRepository.java  ChatRoomTypeRepository.java  MessageContentRepository.java  MessageContentTypeRepository.java  MessageStatusRepository.java
src/main/java/com/example/polls/repository/project/: ProjectRepository.java  ProjectRiskRepository.java  RiskDBRepository.java  RiskRepository.java  RiskStateRepository.java  RiskTypeRepository.java
src/main/java/com/example/polls/security/: CustomUserDetailsService.java  UserPrincipal.java
src/main/java/com/example/polls/service/: AWSClientService.java  AWSFileService.java  AWSImageService.java  ChatMessageService.java  ChatRoomService.java  ProjectRiskService.java  ProjectService.java  RegTypeService.java  RiskService.java  UserService.java
src/main/java/com/example/polls/util/: AppConstants.java
src/main/resources/: application.properties  data.sql  system.properties
src/main/resources/db/migration/: V1__schema.sql  V2__default.sql
(+5 files in other folders)
