## Server Properties
server.port=8080
server.compression.enabled=true
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:postgres://rzpjmcdfxmsqga:13fffe0b6fa80dd6bbb86e66bc3665c1e9808674e5f8f2c09310a4ca779847a8@ec2-18-233-83-165.compute-1.amazonaws.com:5432/d90vj0rre47f00
#spring.datasource.username=rzpjmcdfxmsqga
#spring.datasource.password=13fffe0b6fa80dd6bbb86e66bc3665c1e9808674e5f8f2c09310a4ca779847a8
#spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://localhost:5432/risks
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
## Hibernate Logging
logging.level.org.hibernate.SQL=DEBUG
# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always
## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC
## App Properties
app.jwtSecret=JWTSuperSecretKey
app.jwtExpirationInMs=604800000
## Spring Profiles
# spring.profiles.active=prod
#aws s3
amazon.s3.bucket-name=riskmanagerbucket
amazon.s3.endpoint=https://riskmanagerbucket.s3.eu-north-1.amazonaws.com/
amazon.s3.access-key=AKIA4F5ZYLXYFZKGYWPV
amazon.s3.secret-key=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
